{
  "name": "dia1-javascript_testes_assincronos",
  "version": "1.0.0",
  "description": "",
  "main": "exercicio.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
